# DotNetHelpers

./: .gitignore  DotNetHelpers.md  DotNetHelpers.sln  README.md
.github/workflows/: ci.yml  release.yml
DotNetHelpers/: DotNetHelpers.csproj  LetterConverter.cs  Options.cs  SlagGenerator.cs
DotNetHelpers.Logger/: Config.cs  DotNetHelpers.Logger.csproj  LogService.cs  LoggerConfiguration.cs
DotNetHelpers.Logger/Enums/: LogLevel.cs
DotNetHelpers.Logger/Exceptions/: LoggerException.cs
DotNetHelpers.MvcCore/: ApiBaseController.cs  Config.cs  DotNetHelpers.MvcCore.csproj
DotNetHelpers.MvcCore/Attributes/: ModelStateAttribute.cs
DotNetHelpers.MvcCore/Enums/: AlertStatus.cs
DotNetHelpers.MvcCore/Extensions/: AlertExtensions.cs  MiddlewareExtentions.cs  ModelStateExtensions.cs
DotNetHelpers.MvcCore/InternalHelpers/: AlertDecoratorResult.cs
DotNetHelpers.MvcCore/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs
DotNetHelpers.MvcCore/Models/: Alert.cs
DotNetHelpers.MvcCore/TagHelpers/: GridHeaderTagHelper.cs  PageListTagHelper.cs
DotNetHelpers.Sample/: DotNetHelpers.Sample.csproj  Program.cs  Startup.cs
DotNetHelpers.Sample/Controllers/: HomeController.cs
DotNetHelpers.Sample/Enums/: ErrorType.cs
DotNetHelpers.Sample/Factories/: ProductsFactory.cs
DotNetHelpers.Sample/Models/: ErrorViewModel.cs  Product.cs
DotNetHelpers.Sample/Properties/: launchSettings.json
DotNetHelpers.Sample/Resources/: Common.Designer.cs  Common.resx
DotNetHelpers.Sample/Views/: _ViewImports.cshtml
DotNetHelpers.Sample/Views/Home/: Index.cshtml
DotNetHelpers.Sample/Views/Shared/: _Layout.cshtml
DotNetHelpers.Tests/: DotNetHelpers.Tests.csproj  EnumExtentionsShould.cs  EnumerableExtensionsShould.cs  LetterConverterShould.cs  ObjectExtentionsShould.cs  SlagGeneratorShould.cs  StringExtentionsShould.cs
DotNetHelpers/Enums/: ErrorStatus.cs  LogLevel.cs  ResultCode.cs  SortDirection.cs
DotNetHelpers/Exceptions/: LoggerException.cs
DotNetHelpers/Extentions/: EnumExtentions.cs  EnumerableExtensions.cs  ObjectExtentions.cs  OrderByExtentions.cs  ResultExtensions.cs  StringExtentions.cs
DotNetHelpers/Helpers/: ResultStaticHelpers.cs  SqlQueryBuilder.cs
DotNetHelpers/Logger/: ILogService.cs  LogService.cs  LoggerConfiguration.cs
DotNetHelpers/Logger/Models/: Log.cs
DotNetHelpers/Models/: Dropdown.cs  FilteredAndPagedList.cs  Language.cs  PagedList.cs  Paging.cs  Result.cs  SelectColumn.cs  Sorting.cs  WhereCondition.cs
