<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NickKvizhinadze/DotNetHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickKvizhinadze/DotNetHelpers</RepositoryUrl>
    <PackageTags>asp dot net mvc helpers extentions</PackageTags>
    <Authors>Nick Kvizhinadze</Authors>
    <Company>Nick Kvizhinadze</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Kvizhinadze.DotNetHelpers.MvcCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
