<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NickKvizhinadze/DotNetHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickKvizhinadze/DotNetHelpers</RepositoryUrl>
    <PackageTags>asp dot net mvc helpers extentions</PackageTags>
    <Authors>Nick Kvizhinadze</Authors>
    <Company>Nick Kvizhinadze</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Kvizhinadze.DotNetHelpers.MvcCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetHelpers\DotNetHelpers.csproj" />
  </ItemGroup>

</Project>
